<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background: linear-gradient(to left, tomato, rgb(112, 195, 112),black,rgb(216, 132, 132));
        }

        p{
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <p>"Welcome to Shlok Sharma's Digital Haven! Step inside and explore a curated universe crafted just for you. Discover the latest updates, insightful articles, and exclusive content that reflect my passion and vision. Your journey begins here—navigate through this virtual space and uncover a world where innovation meets inspiration. Join me on this exciting adventure as we embark on a quest for knowledge, creativity, and boundless possibilities. Make yourself at home in this corner of the digital realm, tailored especially for you."</p>
</body>
</html>